<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Odyssey
    </title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background: #000;
        position: relative;
        /* font-family: 'PT Mono', monospace; */
        font-family: 'Ubuntu Mono', monospace;
        color: white;
      }

      #ui {
        position: absolute;
        width: 100%;
        height: 40px;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 0 20px;
      }

      .stat-container {
        flex: 1;
        padding: 0 40px;
      }

      .stat {
        width: 100%;
        height: 5px;
        background-color: rgba(255, 255, 255, 0.2);
        position: relative;
      }

      .stat-bar {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: all 0.1s ease-in-out;
      }

      .stat.-fuel .stat-bar {
        background-image: linear-gradient(to right, #942248, #c86490);
        clip: rect(0, 0, 10px, 0);
      }

      .stat.-oxygen .stat-bar {
        background-image: linear-gradient(to right, #23ae75, #66d8b4);
        clip: rect(0, 0, 10px, 0);
      }

      .stat.-food .stat-bar {
        background-image: linear-gradient(to right, #fdff83, #fdff83);
        clip: rect(0, 0, 10px, 0);
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        pointer-events: none;
        cursor: default;
        /* text-transform: uppercase; */
        font-size: 32px;
        max-width: 620px;
        margin: 0;
        padding: 0;
        letter-spacing: 0.1em;
      }

      .text-char {
        transition: opacity 0.05s ease-in-out;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Mono|Ubuntu+Mono"
      rel="stylesheet"
    />
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <div id="ui">
      <div class="stat-container">
        <div class="stat -fuel">
          <div class="stat-bar"></div>
        </div>
      </div>
      <div class="stat-container">
        <div class="stat -oxygen">
          <div class="stat-bar"></div>
        </div>
      </div>
      <div class="stat-container">
        <div class="stat -food">
          <div class="stat-bar"></div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
